<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@mipmap/ic_search"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:title="房间管理"
        android:id="@+id/room_manage"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_launcher_background"
        android:title="退出"
        app:showAsAction="never"
        />
</menu>